.my-flex-c{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: calc(100vh - 70px);
  overflow: hidden;
  margin-top: 70px;
  gap: 15px;
}


.menu-left::-webkit-scrollbar{
  width: 0.5rem;
}
.menu-left::-webkit-scrollbar-track {
  background: none;
}
.scroll-pmu::-webkit-scrollbar-thumb {
  background-color: var(--pmu-color) ;
  border-radius: 6px;
  border: none;
}

.scroll-sci::-webkit-scrollbar-thumb {
  background-color: var(--sci-color) ;
  border-radius: 6px;
  border: none;
}


.menu-left{
  width: 280px;
  height: 100vh;
  background: #fff;
  position: fixed;
  border-right: solid 1px var(--color-border);
  scrollbar-width: thin;
  scrollbar-color: #F5EAFF var(--pmu-color);
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 100;
  top: 0;
  left: 0;
  .part-top{
    width: 280px;
    position: fixed;
    top: 0;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 10px;
    z-index: 1000;
    span{
      font-size: 24px;
      font-weight: 700;
      small{
        font-weight: 100;
        font-size: 22px;
      }
    }
  }



  .list-menu{
   // margin: 60px auto auto auto;
    height: auto;
    width: 280px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    justify-content: flex-start;
    padding-top: 20px !important;
    gap: 10px;
    .item-menu{
      background: none; //rgba(238, 238, 238, 0.48);
      height: 3rem;
      width: 85%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      cursor: pointer;
      border-radius: 8px;
      .icon-menu{
        margin-left: 15px;
      }
      span{
        font-size: 14px;
      }
    }
    .item-menu:hover{
      background: rgba(238, 238, 238, 0.62);
      transition: 0.2s ease all;
    }
    .active{
      background: #F5EAFF !important;
    }
  }

  .enPoRelative{
   /* position: relative;
    top: 15px;*/
  }

  .enPoFixed{
    //position: fixed;
  }

  .part-param{
    width: 280px;
    height: auto;
    //bottom: 0;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-bottom: 30px;




    .info-user{
      width: 85%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      .item-i-u{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        img{
          margin-left: 15px;
        }
        span{
          font-size: 12px;
        }
      }
    }


    .item-param{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 20px;
      width: 85%;
      background: none;
      height: 54px;
      border-radius: 8px;
      cursor: pointer;
      .icon-menu{
        margin-left: 15px;
      }
      span{
        font-size: 14px;
      }
    }
  }
}

.expan-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 95%;
  position: absolute;
  top: 0;
  left: 15px;
  height: 3rem;
  background: none;
  span{
    font-size: 14px;
  }
}

.icon-arrow{
  margin-left: auto;
  margin-right: 15px;
}

.h54{
  height: 3rem;
}

.hAuto{
  height: auto;
  padding-bottom: 15px;
  background: rgba(238, 238, 238, 0.62) !important;
}



.my-expansion{
  width: 85%;
  border-radius: 8px !important;
  //background: rgba(238, 238, 238, 0.62);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  transition: 0.3s ease all;
  .icon-menu{
    margin-left: 15px;
  }

  span{
    font-size: 14px !important;
  }

  .item-param-accordion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 90%;
    background: #fff;

    border-radius: 8px;
    height: 54px !important;
  }
}

.first-accordion{
  margin-top: 64px;
}

.rotate{
  transform: rotate(180deg);
}

.menu-grise{
  cursor: auto !important;
  img{
    opacity: 0.2 !important;
  }

  span{
    opacity: 0.2 !important;
  }
}


.popup-edit-user{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.49);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;

  .card-edit-user{
    width: 450px;
    height: auto;
    background: #fff;
    border-radius: 8px;

    .header-haut{
      width: calc(100% - 30px);
      height: 70px;
      border-bottom: solid 1px var(--color-border);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      span{
        font-weight: 700;
        font-size: 24px;
      }
      img{
        cursor: pointer;
      }
    }

    .card-form{
      width: 100%;
      height: calc(100% - 70px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 15px;

      .circle-photo{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .photo-c{
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        span{
          color: #fff;
          font-size: 35px;
          font-weight: 700;
        }

        .opt-cam{
          position: absolute;
          float: right;
          right: -5px;
          bottom: -5px;
          background: #fff;
          padding: 10px;
          border-radius: 50%;
          box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
        }
      }

      .card-forms{
        width: 90%;
        height: auto;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;

        .form-grp{
          width: calc(100% - 10px);
          height: 65px;
          border-radius: 8px;
          background: #F6F6F6;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 15px;
          padding-left: 10px;
          .grp{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            input{
              height: 30px;
              width: 95% !important;
              border: none;
              background: none;
              font-weight: 700;
              font-size: 15px;
            }
            input:focus{
              outline: none
            }
            span{
              font-weight: 400;
              font-size: 14px;
              color: #4A4A4A;
            }
          }
        }

        .spc-btn{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin-top: 25px;
          button{
            border: none;
            padding: 15px;
            width: calc(50% - 10px);
            border-radius: 8px;
            font-weight: 700;
            background: #fff;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.initialProfil{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  span{
    font-weight: 700;
  }
}


.popup-delete{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.49);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .circle-close{
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }
  .card-delete{
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    .confirm{
      font-weight: 700;
    }
    .btn{
      width: 100%;
      height: 45px !important;
      padding: 0 !important;
      margin-top: 30px;
    }
  }
}
