.popup-reservation{
  display: flex;
  align-items: center;justify-content: center;
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.25);
  top: 0;
  left: 0;
}

.form-reservation{
  width: 575px;
  min-height: 675px;
  background: #fff;
  border-radius: 8px;

  .header-form{
    height: 50px;
    width: calc(100% - 30px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: solid 2px var(--color-border);
    span{
      font-weight: 700;
      font-size: 24px;
    }

    mat-icon{
      cursor: pointer;
    }
  }

  .center-form{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
    .cadre-chips{
      background: var(--color-gris-clair);
      width: calc(95% - 15px);
      border-radius: 8px;
      border: none;
      min-height: 0;
      margin: auto;
      padding-left: 15px;
      padding-top: 15px;
    }

    .list-chips{
      width: 100%;
      min-height: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start;
      gap: 5px;
      .item-email{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 5px;
        border-radius: 20px;
        padding: 6px;
        font-size: 13px;
        mat-icon{
          cursor: pointer;
        }
      }
    }
    .input-obj, .input-list{
      background: none;
      border-radius: 8px;
      border: none;
      height: 50px;
      margin: auto;
    }


    .input-list{
      width: 100%;
      height: 25px !important;
      padding-bottom: 15px;
    }
    .input-obj{
      width: calc(95% - 15px);
      background: var(--color-gris-clair) !important;
      padding-left: 15px;
    }

    .input-obj:focus, .input-list:focus{
      outline: none;
    }

    mat-autocomplete{
      width: 100% !important;
    }


    .parti-date-heure{
      width: 95%;
      height: 400px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 15px;
      .p-1-date{
        width: 60%;
        height: 100%;
      }
      .p-2-heure{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        .cadre-time{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 15px;
          span{
            font-weight: 700;
          }

          .my-horloge{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 15px;
            .selecteur-time{
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
              background: var(--color-gris-clair);
              border-radius: 8px;
              gap: 15px;
              width: 60px;
              padding-top: 10px;
              padding-bottom: 10px;
              .curs-p{
                cursor: pointer;
              }
              span{
                font-size: 22px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
  .btn-reserv{
    padding: 15px;
    width: 260px;
    margin: 15px auto 20px auto;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
  }
}


.page-generale{
  overflow-y: auto;
}

.option-on-top{
  position: fixed;
  width: calc(100% - 320px) !important;
  left: 300px;
  background: #fff;
  top: 75px;
  justify-content: flex-start !important;
}

.table-principal{
  margin-top: 80px !important;
}

.item-metric{
  width: 100%;
}

.page-generale::-webkit-scrollbar{
  width: 0.5rem;
}
.page-generale::-webkit-scrollbar-track {
  background: none;
}
.scroll-pmu::-webkit-scrollbar-thumb {
  background-color: var(--pmu-color) ;
  border-radius: 6px;
  border: none;
}

.scroll-sci::-webkit-scrollbar-thumb {
  background-color: var(--sci-color) ;
  border-radius: 6px;
  border: none;
}


.loader{
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  span{
    font-weight: 700;
    font-size: 16px;
  }

  .dot {
    font-size: 30px;
    animation: loading 1.5s infinite;
    opacity: 0;
  }

  .dot:nth-child(2) {
    animation-delay: 2s;
  }

  .dot:nth-child(3) {
    animation-delay: 1s;
  }

  @keyframes loading {
    0% {
      opacity: 0.2;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.2;
    }
  }
}

.my-tab-group{
  width: calc(100% - 40px);
  margin: 20px auto auto auto;
  height: calc(100vh - 100px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5px;

  .borderBtmPmu{
    border-bottom: solid 3px var(--pmu-color);
  }

  .borderBtmSci{
    border-bottom: solid 3px var(--sci-color);
  }

  .header-tab{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    .tab{
      height: 100%;
      width: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      cursor: pointer;
    }
  }
  .content-tab{
    width: 100%;
    height: calc(100% - 50px);
    .table-history{
      margin-top: 0 !important;
      width: 100% !important;
    }
  }
}

.popup-delete{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.49);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .circle-close{
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }
  .card-delete{
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    .confirm{
      font-weight: 700;
    }
    .btn{
      width: 100%;
      height: 45px !important;
      padding: 0 !important;
      margin-top: 30px;
    }
  }
}


.selected-day {
  background-color: red;
}

.pmu-calendar .mat-calendar-body-selected {
  background-color: var(--pmu-color) !important;
  color: #fff;
}

.sci-calendar .mat-calendar-body-selected {
  background-color: var(--sci-color) !important;
  color: #fff;
}

.popup-chargement, .popup-delete-2{
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.49);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  .circle-close{
    background: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }
  .card-delete{
    padding: 15px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    .confirm{
      font-weight: 700;
    }

  }
  .btn{
    width: 100%;
    height: 45px !important;
    padding: 0 !important;
    margin-top: 30px;
  }
}

.little-info-room{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.les-btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;

  .item-btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: var(--color-gris-clair);
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
  }
}


.cont-empty-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto auto auto;
  height: 100px;
}
