.form-incident{
  width: calc(100% - 40px);
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  .part-form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    height: 250px;
    width: 100%;
    .selector-img{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(100% / 3);
      height: 100%;
      border-radius: 8px;
      border: dashed 1px var(--grey-2);
      gap: 10px;
      cursor: pointer;
    }

    .part-saisi-1{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: calc(100% / 3);
      height: 100%;
      input{
        background: var(--color-gris-clair);
        height: calc(100% / 4);
        width: 100%;
        border-radius: 8px;
        border: none;
        padding-left: 10px;
        font-size: 14px;
      }

      input:focus{
        outline: none;
      }

      .my-select{
        background: var(--color-gris-clair);
        height: calc(100% / 4);
        width: 100%;
        border-radius: 8px;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        span{
          //margin-left: 10px;
        }
        img{
          margin-right: 10px;
        }
      }


    }

    .part-saisi-2{
      width: calc(100% / 3);
      height: 100%;
      background: var(--color-gris-clair);
      border-radius: 8px;
      textarea{
        width: 95%;
        height: 90%;
        background: none;
        margin: 10px  10px auto;
        border: none;
      }
    }
  }


}

.btn{
  width: 220px !important;
  margin-left: auto;
  padding: 15px !important;
}

.glisser{
  width: calc(100% - 40px);
  margin-top: 35px;
  margin-left: auto;
  margin-right: auto;
  height: calc(100% - 380px);
  background: var(--color-gris-clair);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  cursor: pointer;
  position: relative;
  span{
    font-weight: 500;
  }
}


.list-histoqrique{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
  height: auto;
  width: calc(100% - 40px);
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;

  .item-historique{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    height: 250px;

    .cadre-img{
      width: calc(100% / 3);
      height: 100%;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
      }
    }

    .part-info-incident{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      width: calc(100% / 3);
      height: 100%;

      .contenu-text{
        width: 100%;
        height: calc(100% / 4);
        background: var(--color-gris-clair);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span{
          margin-left: 10px;
        }

        .le-titre{
          font-weight: 700;
        }
      }
    }

    .last-parti{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      width: calc(100% / 3);
      height: 100%;

      .contenu-text{
        width: 100%;
        height: calc(calc(100% / 2) + 15px);
        background: var(--color-gris-clair);
        border-radius: 8px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        p{
          margin-left: 10px;
          margin-top: 10px;
        }
      }

      .ctn-btn{
        height: calc(100% / 4) !important;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        cursor: pointer;
      }

      .ctn-last{
        height: calc(100% / 4) !important;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span{
          margin-left: 10px;
        }
      }
    }
  }
}

.cadred{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.inputEspace{
  height: 100% !important;
  background: none !important;
  font-size: 14px;
  padding-left: 0 !important;
}

textarea:focus{
  outline: none;
}

.infile{
  opacity: 0;
  width: 80%;
  padding: 5rem;
  position: absolute;
  z-index: 1000;
  height: calc(100% - 200px);
  cursor: pointer;

}

.chip-files{
  padding: 10px;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  .c-icon-close{
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  span{
    color: #fff;
  }
}
